{
  "name": "kdx",
  "description": "Kaspa Desktop eXperience",
  "version": "2.10.7",
  "private": true,
  "main": "kdx.js",
  "files": [
    "kdx.js",
    "pty.js",
    "rpc.js",
    "node-app.js",
    "nw-app.js",
    "app.js",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "modules",
    "resources/extern",
    "resources/images",
    "resources/styles",
    "resources/setup",
    "resources/tpl",
    "resources/rpc.js",
    "i18n.data",
    ".defaults",
    ".templates"
  ],
  "dependencies": {
    "@aspectron/flow-app": "*",
    "@aspectron/flow-async": "*",
    "@aspectron/flow-logger": "*",
    "@aspectron/flow-rpc": "*",
    "@aspectron/flow-utils": ">=0.1.1",
    "@aspectron/flow-ux": "github:aspectron/flow-ux",
    "@grpc/grpc-js": "^1.6.6",
    "@grpc/proto-loader": "^0.6.9",
    "@kaspa/grpc-node": ">=1.0.6",
    "@kaspa/ux": "github:aspectron/kaspa-ux",
    "@kaspa/wallet-worker": ">=1.1.11",
    "@webcomponents/webcomponentsjs": "*",
    "bs58": "^4.0.1",
    "colors": "1.4.0",
    "commander": "^7.2.0",
    "decimal.js": "^10.2.1",
    "du": "^1.0.0",
    "fs-extra": "*",
    "is-docker": "2.2.1",
    "mkdirp": "*",
    "nats": "^2.0.4",
    "node-fetch": "^2.6.0",
    "node-pty": "^0.10.1",
    "node-statsd": "^0.1.1",
    "semver": "^7.3.4",
    "underscore": ">=1.13.0",
    "ws": "^7.2.5",
    "xterm": "*",
    "xterm-addon-fit": "*",
    "xterm-addon-web-links": "*"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": "*"
  },
  "scripts": {
    "start": "nw ."
  },
  "window": {
    "frame": true,
    "transparent": false,
    "show": true
  },
  "node-remote": [
    "http://localhost"
  ],
  "chromium-args-v1": "--disable-gpu-compositing --force-cpu-draw --enable-logging --disable-pinch --enable-experimental-web-platform-features",
  "chromium-args": "--disable-gpu --force-cpu-draw --enable-node-worker --enable-logging --disable-pinch --enable-experimental-web-platform-features --mixed-content"
}
